# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c05df0037bc72aec8c43e43fcfb8a145cc7d3eb07b20dbfe673558486a762b300d4b3603ec061689a1e14b8b2096796416dd53df738dcbbd31040d8a48fa741

test:
  secret_key_base: 63fb7485faca40b5b7572de17a78031fb44867005c97164082976d1f24033d5a3d5cff040d489b0c082dee59e781d9e2bfcf39cb340c4866d67d5b89d26548f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
